@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body,
html {
  scroll-behavior: smooth;
}
:root {
  --black: #000;
  --blue: #000000;
  --white: #fff;
  --orange: #f04422;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

/* ==========================HOME_PAGE===================================== */
.home_page .header .Nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.home_page .header .Nav .logo {
  font-size: 24px;
}

.home_page .header nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home_page .header nav ul li a {
  font-size: 14px;
  color: #111111;
  font-weight: 500;
}
.home_page .header nav ul button {
  background: #f04422;
  color: #fff;
  padding: 11px 18px;
  border: 1px solid #f04422;
  margin-left: 30px;
  border-radius: 4px;
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
  gap: 9px;
  transition: 0.4s linear;
}
.home_page .header nav ul button:hover {
  color: #f04422;
  background: transparent;
}
.home_page .header .hero {
  /* min-height: 90vh; */
}
.active{
  color: #f04422 !important;position: relative;
}
.active::after{
  content: "";background: var(--orange);
  height: 3px;width: 30px;position: absolute;
  bottom: -10px;left: 50%;transform: translateX(-50%);
}
.slider_img img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.home_page .header .hero .grid {
  height: 90vh;
}
.home_page .header .hero .grid .col {
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.home_page .header .hero .grid .col img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.home_page .header .hero .grid .col h1 {
  font-size: 48px;
}

.home_page .header .hero .grid .col h5 {
  margin-bottom: 13px;
}

.home_page .header .hero .grid .col p {
  font-size: 14px;
  margin: 20px 0;
}

.btn_blue {
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 30px;
  background: var(--blue);
  color: #fff;
  border: 1px solid var(--blue);
  transition: all 0.5s linear;
}

.home_page .header .hero .grid .col button:hover {
  background: transparent;
  color: var(--black);
}

.home_page .header .hero .grid .col img {
}
.home_page .services {
}
.home_page .services .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.home_page .services .grid .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #e83c1a;
  color: white;transition: 0.5s ease-in-out;
  padding: 65px 25px;
  gap: 24px;
}
.home_page .services .grid .col:hover{
  background: #E83C1A;
}
.home_page .services .grid .col:nth-of-type(2) {
  background: #ff5836;
}
.home_page .services .grid .col:nth-of-type(4) {
  background: #ff5836;
}
.home_page .services .grid .col h3 .home_page .services .grid .col p {
}
.home_page .service_one {
  padding: 80px 0 60px 0;
}
.home_page .service_one .grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 90px;
}
.home_page .service_one .grid .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.home_page .service_one .grid .col img {
  height: 300px;
  object-fit: cover;
}
.home_page .service_one .grid .col h1 {
  font-size: 48px;
  color: #f04422;
  font-weight: 600;
  line-height: 54px;
}
.home_page .service_one .grid .col h1 span {
  color: #111;
  font-weight: 400;
}
.home_page .service_one .grid .col p {
  font-size: 18px;
  font-weight: 600;
}
.home_page .service_one .grid .col p:last-child {
  font-weight: 400;
  font-size: 15px;
}
.home_page .categories {
  padding: 50px 0;
}

.home_page .heading {
  text-align: center;
}

.home_page .categories {
  padding: 60px 0;
  background: #f3f3f3;
}
.home_page .categories .heading h2 {
  font-size: 35px;
  font-weight: 600;
  position: relative;
}
.home_page .categories .heading h2::after {
  content: "";
  background: #f04422;
  width: 50px;
  height: 4px;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}
.home_page .categories .categories_ {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 20px;
  margin-top: 40px;
}
.home_page .categories .categories_ .item {
  padding: 12px;
  background: #fff;
  border-radius: 15px;
  color: var(--black);
  cursor: pointer;
  text-align: center;
}
.home_page .categories .categories_ .item img {
  width: 100%;
}
.home_page .categories .categories_ .item h2 {
  font-size: 20px;
  margin: 10px 0;
  color: #000;
  font-weight: 500;
}
.home_page .categories .categories_ .item p {
  color: #000;
}
.home_page .banner_one {
  background: url("imgs/parallax-bg.png.webp");
  background-position: center;
  background-size: cover;
  min-height: 60vh;
}
.home_page .banner_one .flex {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 70vh;
  text-align: center;
  gap: 14px;
}
.home_page .banner_one .flex h1 {
  font-size: 50px;
}
.home_page .banner_one .flex h3 .home_page .banner_one .flex p {
}
.home_page .banner_one .flex {
}
.home_page .newsletters {
  padding: 80px 0;
  position: relative;
}
.home_page .newsletters .center_con {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 24px;
  color: #fff;
}
.home_page .newsletters .center_con h2 {
  font-size: 35px;
  font-weight: 500;
  z-index: 99;
  color: #111;
}
.home_page .newsletters .center_con p {
  display: flex;
  align-items: center;
  gap: 8px;
}
.home_page .newsletters .center_con p i {
  color: #f04422;
  font-size: 28px;
}
.home_page .newsletters .center_con p a {
  font-size: 35px;
}
.home_page .newsletters .center_con button {
  font-size: 16px;
  padding: 14px 20px;
  border-radius: 4px;
  background: #f04422;
  color: #fff;
  border: 1px solid #f04422;
  transition: all 0.5s linear;
}
.home_page .newsletters .right_img {
  position: absolute;
  right: 6%;
  bottom: -6px;
}
.home_page .newsletters .right_img img {
  height: 100%;
}

.home_page .banner {
  padding: 70px 0;
  background: #f04422;
}
.home_page .banner .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: center;
}
.home_page .banner .grid .col h1 {
  font-size: 32px;
  color: white;
  font-weight: 400;
  text-transform: capitalize;
}
.home_page .banner .grid .col:last-child {
  display: flex;
  gap: 13px;
}
/* ==========================HOME_PAGE===================================== */
.details {
  padding: 40px 0;
}
.details .grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.details .grid .col img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}
.details .grid .col h2 {
  font-size: 30x;
}
.details .grid .col h3 {
  margin-bottom: 25px;
  font-size: 20px;
  color: var(--blue);
}
.details .grid .col p {
  margin: 20px 0;
}
.details .grid .col button {
  padding: 10px 20px;
  outline: none;
  border-radius: 30px;
  color: #fff;
  border: 1px solid var(--blue);
  background: var(--blue);
}
/* ==========================HOME_PAGE===================================== */
.banner_ {
  background: url("imgs/abtheader.jpg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}
.banner_ p {
  display: flex;
  align-items: center;
  gap: 18px;
  color: #fff;
  z-index: 2;
}
.banner_ p span {
  color: #fff;
  font-weight: 400;
}
.banner_ p span:first-child {
  font-weight: 700;
}
.banner_::after {
  content: "";
  background: #000;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.banner_ h2 {
  z-index: 2;
  font-size: 40px;
}
/* ==========================HOME_PAGE===================================== */
.contact {
  padding: 50px 0;
}
.contact .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.contact .grid .col {
  padding: 40px;
}
.contact .grid .col form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact .grid .col h2 {
  margin-bottom: 40px;
  font-size: 35px;
  font-weight: 600;
  position: relative;
}
.contact .grid .col h2::after {
  content: "";
  background: #f04422;
  width: 50px;
  height: 4px;
  position: absolute;
  bottom: -12px;
  left: 0;
}
.contact .grid .col form .flex {
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact .grid .col form input,
.contact .grid .col form textarea {
  width: 100%;
  outline: none;
  margin-bottom: 14px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 12px;
}
.contact .grid .col form textarea {
  min-height: 140px;
  appearance: none;
  resize: none;
}
.contact .grid .col form button {
  padding: 14px 40px;
  outline: none;
  border: 1px solid #f04422;
  background: #f04422;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  border-radius: 3px;
  max-width: 100px;
  text-align: center;
}
.contact .grid .col.center ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}
.contact .grid .col.center ul li i {
  color: #f04422;
  font-size: 20px;
}
.contact .grid .col.center ul li .right_con {
  display: flex;
  flex-direction: column;
}
.contact .grid .col.center ul li .right_con p {
  font-size: 15px;
  color: #111;
}
.contact .grid .col.center ul li:first-child .right_con p {
  font-weight: 600;
}
.career .grid {
  display: block;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.career .grid .col h2::after {
  left: 50%;
  transform: translateX(-50%);
}
.career .grid .col form button {
  max-width: 160px;
}
.footer {
  padding: 80px 0;
  background: #1f1f1f;
}
.footer .grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
  gap: 20px;
}
.footer .grid .col {
  display: flex;
  flex-direction: column;
}
.footer .grid .col h3 {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
}
.footer .grid .col h3::after {
  content: "";
  background: #f04422;
  width: 50px;
  height: 5px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.footer .grid .col p {
  color: #fff;
  font-size: 14px;
}
.footer .grid .col li {
  margin-bottom: 12px;
}
.footer .grid .col li a {
  color: #fff;
  font-size: 13px;
}
.footer .grid .col input,
.footer .grid .col textarea {
  outline: none;
  border: none;
  width: 100%;
  color: #111;
  background: white;
  margin-bottom: 14px;
  padding: 12px 15px;
  border-radius: 6px;
}
.footer .grid .col button {
  width: 100%;
  color: var(--white);
  outline: none;
  max-width: 120px;
  background: #e83c1a;
  padding: 14px 15px;
  border: none;
  border-radius: 4px;
}
.footer .footer_btm {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  align-items: center;
  justify-content: center;
}
.footer .footer_btm p {
  text-align: center;
  color: #b3b3b3;
  font-size: 14px;
}
.footer .footer_btm .icons {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}
/* ==========================ABOUT_PAGE===================================== */
.about_one {
  padding: 50px 0 40px 0;
}
.about_one .grid_one {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: center;
}
.about_one h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}
.about_one .grid_one .col p {
  color: #444444;
  font-size: 15px;
}
.about_one .grid_one .col img,
.about_one .grid_two .col img {
  width: 100%;
}
.about_one .grid_two {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  align-items: center;
}
.about_two {
  background: #f3f3f3;
  padding: 60px 0;
}
.about_two .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.about_two .grid .col {
  background: #fff;
  padding: 40px;
}
.about_two .grid .col h2 {
  font-size: 25px;
  font-weight: 500;
}
.about_two .grid .col ul {
  margin-top: 20px;
}
.about_two .grid .col ul li {
  margin-bottom: 9px;
  font-size: 15px;
}
.about_two .grid .col ul li span {
  font-weight: 700;
}
/* ==========================BLOGS_PAGE===================================== */
.blogs {
  padding: 60px 0;
}
.blogs .heading {
  font-size: 30px;
  margin-bottom: 30px;
}
.blogs .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.blogs .grid .col {
}
.blogs .grid .col > img {
  z-index: -1 !important;
  width: 100%;
}
.blogs .grid .col .content {
  max-width: 100%;
  background: var(--white);
  padding: 30px;
  z-index: 10 !important;
  width: 100%;
  margin: 0 auto;
  margin-top: -20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.blogs .grid .col .content p {
  color: #3d3d3d;
}
.blogs .grid .col .content h3 {
  color: #0d0d0d;
  margin: 12px 0;
}
.blogs .grid .col .content a {
}
#bar,
#cross {
  display: none;
}
/* ==========================PRODUCTS_PAGE===================================== */
.home_page .products {
  background: #f3f3f3;
  padding: 60px 0;
}
.home_page .products .grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
}
.home_page .products .grid .col:first-child {
  background: #fff;
  padding: 30px;
}
.home_page .products .grid .col .category_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  transition: 0.5s linear;
  cursor: pointer;
  border-bottom: 1px solid #d9d9d9;
}
.home_page .products .grid .col .category_list:hover h4,
.home_page .products .grid .col .category_list:hover i {
  color: #f04422;
  transition: 0.5s linear;
}
.home_page .products .grid .col .category_list i {
  color: #d9d9d9;
}
.home_page .products .grid .col .category_list h4 {
  font-size: 15px;
  color: #111111;
  font-weight: 500;
}
.home_page .products .grid .col .products_row{
  display: grid;grid-template-columns: repeat(3,1fr);gap: 20px;
}
.home_page .products .grid .col .products_row .item{
  background: #FFF;text-align: center;padding: 15px;
}
.home_page .products .grid .col .products_row .item a{
  text-decoration: none;
}
.home_page .products .grid .col .products_row .item h2{
  color: #111;font-size: 18px;font-weight: 500;
}
.home_page .products .grid .col .products_row .item img{
  width: 100%;height: 250px;object-fit: contain;
}
/* ==========================HOME_PAGE===================================== */
/* ==========================HOME_PAGE===================================== */
/* ==========================HOME_PAGE===================================== */
/* ==========================HOME_PAGE===================================== */
/* ==========================HOME_PAGE===================================== */

/* ==========================RESPONSIVENESS===================================== */

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 16px;
  }
  .footer .grid,
  .home_page .service_one .grid,
  .home_page .banner .grid,
  .about_one .grid_one,
  .about_one .grid_two,
  .about_two .grid,
  .contact .grid {
    grid-template-columns: 1fr;
  }
  .home_page .categories .categories_,
  .blogs .grid,
  .home_page .services .grid {
    grid-template-columns: 1fr 1fr;
  }
  .home_page .services .grid {
    gap: 20px;
  }
  .home_page .service_one .grid .col img {
    object-fit: none;
  }
  .home_page .banner .grid .col:last-child {
    align-items: center;
    justify-content: center;
  }
  .home_page .newsletters .right_img {
    display: none;
  }
  #bar {
    display: block;
    cursor: pointer;
  }
  .home_page .header nav .right {
    display: none;
  }
  .home_page .header nav ul {
    flex-direction: column;
    align-items: center;
    background: var(--white);
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 99;
    width: 300px;
    padding: 40px;
    transition: 0.5s linear;
  }
  .home_page .header nav ul li {
    padding: 20px;
  }
  #cross {
    position: absolute;
    top: 30px;
    display: block;
    right: 30px;
    font-size: 24px;
    cursor: pointer;
  }
  .about_one .grid_two .col:first-child {
    order: 2;
  }
  .about_one h1,
  .about_two .grid .col h2 {
    font-weight: 600;
  }
  .banner_ {
    min-height: 40vh;
  }
  .contact .grid .col form .flex {
    flex-direction: column;
  }
  .contact .grid .col form input,
  .contact .grid .col form textarea {
    margin-bottom: 0;
  }

  .home_page .newsletters .center_con p a {
    font-size: 25px;
  }
  .font {
    font-size: 12px;
  }
  .home_page .service_one .grid .col h1,
  .about_one h1,
  .home_page .newsletters .center_con h2 {
    font-size: 30px;
    line-height: 34px;
  }
  .home_page .service_one .grid .col p {
    font-size: 14px;
  }
  .font {
    font-size: 18px;
  }
}
@media (min-width: 1000px) {
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
}
@media (min-width: 1300px) {
  .container {
    max-width: 1250px;
    margin: 0 auto;
  }
}
@media (min-width: 1500px) {
  .container {
    max-width: 1350px;
    margin: 0 auto;
  }
}
